[options]
        UseSyslog

[opencloseSSH]
        sequence = @@@@@1@@@@@
        seq_timeout = 10
        start_command = /sbin/iptables -I INPUT -s %IP% -p tcp -m state --state NEW -m tcp --dport @@@@@2@@@@@ -j ACCEPT
        cmd_timeout = 5
        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp -m state --state NEW -m tcp --dport @@@@@2@@@@@ -j ACCEPT
