proto udp
port 1194
dev tun

ca /etc/pi-certs/ca.crt
cert /etc/pi-certs/openvpn.crt
key /etc/pi-certs/openvpn.key
dh /etc/pi-certs/dh2048.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt

keepalive 10 120

comp-lzo

user nobody
group nogroup

persist-key
persist-tun

status openvpn-status.log

verb 4
