proto udp
port 1194
dev tun

ca /etc/pi-certs/ca.crt
cert /etc/pi-certs/openvpn.crt
key /etc/pi-certs/openvpn.key
dh /etc/pi-certs/dh2048.pem
crl-verify /etc/pi-certs/crl

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
client-to-client

keepalive 10 120
comp-lzo
user nobody
group nogroup
persist-key
persist-tun
status /etc/openvpn/openvpn-status.log
verb 3

script-security 2
client-connect /etc/openvpn-email-on-connect
