authoritative;
default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet @@@@@1@@@@@ netmask 255.255.255.0 {
    range @@@@@2@@@@@ @@@@@3@@@@@;
	option broadcast-address @@@@@4@@@@@;
	option routers @@@@@5@@@@@;
	default-lease-time 600;
	max-lease-time 7200;
}
