interface=@@@@@1@@@@@
# Driver interface type (hostap/wired/madwifi/test/none/nl80211/bsd);
driver=nl80211
logger_syslog=-1
logger_syslog_level=2
ssid=@@@@@2@@@@@
country_code=GB
w_mode=g
channel=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=@@@@@3@@@@@
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
